# MutualLearning

./: build.gradle  mutual_learning_db.sql  settings.gradle  testData.sql
src/main/java/ua/nure/illiashenko/mutuallearning/: MutualLearningApplication.java
src/main/java/ua/nure/illiashenko/mutuallearning/annotation/: ReactionValidation.java  ReactionValidator.java
src/main/java/ua/nure/illiashenko/mutuallearning/config/: WebConfig.java
src/main/java/ua/nure/illiashenko/mutuallearning/constants/: AnswerType.java  ArticlePartType.java  ArticleStatus.java  ArticleType.java  ArticleUserRole.java  CommentPartType.java  CommentStatus.java  CommentUserRole.java  MarkType.java  ReactionType.java  SystemUserRole.java  TestType.java  UserLevel.java  UserStatus.java
src/main/java/ua/nure/illiashenko/mutuallearning/controller/: ArticleController.java  ChargeController.java  CommentController.java  DatabaseController.java  (+6 more)
src/main/resources/: application.properties  db.properties
src/test/java/ua/nure/illiashenko/mutuallearning/: BaseSpringBootTest.java
webapp/css/: blocks.css  buttons.css  menu.css  style.css  uploadFile.css
webapp/html/admin/: backup.html
webapp/html/article/: article.html  articles.html  saveArticle.html
webapp/html/error/: error.html  forbidden.html  notFound.html
webapp/html/mark/: marks.html
webapp/html/premium/: premium.html
webapp/html/test/: saveTest.html  test.html  testInfo.html
webapp/html/user/: logIn.html  profile.html  signUp.html  users.html
webapp/js/: saveArticle.js  saveArticleLoadData.js  saveArticleManageMarks.js  uploadImage.js
webapp/js/admin/: backup.js
webapp/js/article/comment/: deleteComment.js  loadComments.js  sendComment.js
webapp/js/article/display/: displayArticleLoadData.js  setArticleBodyDisplay.js  setArticleMarksDisplay.js
webapp/js/article/list/: checkElement.js  getLoadArticlesInfo.js  getMarksArticles.js  goToArticle.js  loadArticles.js  loadMarks.js
webapp/js/article/save/: addArticleBlock.js  deleteBlock.js  downloadFile.js  editBlockEvent.js  getAddNewElementButtonBlock.js  getOptionBlock.js  moveArticlePartUpOrDown.js  saveArticleLoadData.js  saveArticleManageMarks.js  sendChanges.js  setArticleBody.js  setArticleMarks.js  setNewSequenceNumber.js  updateSetMarks.js
webapp/js/localization/: localization.js
webapp/js/mark/: loadMarks.js
webapp/js/menu/: changeLocation.js
webapp/js/premium/: premium.js
webapp/js/test/display/: checkElement.js  loadDataTest.js  sendTest.js
webapp/js/test/info/: deleteTest.js  loadDataTestInfo.js
webapp/js/test/save/: addAnswerBlock.js  addQuestionBlock.js  changeCheckboxQuestionType.js  deleteBlock.js  loadDataSaveTest.js  sendChanges.js
webapp/js/user/: logIn.js
webapp/js/user/logIn/: logIn.js
webapp/js/user/profile/: loadProfile.js  sendProfileChanges.js  updatePassword.js
webapp/js/user/signUp/: signUp.js
webapp/js/util/: downloadFile.js  util.js
webapp/lang/: en.json  ua.json
(+144 files in other folders)
